<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Webb</title>
    <meta name="description" content="Learn about the James Webb Space Telescope">
    <meta name="keywords" content="James Webb, Space Telescope, Astronomy">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      event {
    padding: 25px;
    position: relative;
    width: 50%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease; 
}

.event:hover {
    transform: scale(1.05); 
    z-index: 10; 
}

.event img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

        * {
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(46,46,46);
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
color: white;
        }

        .timeline {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 4px;
            height: 100%;
            background-color: #ffffff;
            transform: translateX(-50%);
        }

        .event {
            padding: 25px;
            position: relative;
            width: 50%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(255, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .event.left {
            left: -1%;
        }

        .event.right {
            left: 51%;
        }

        .event::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff9500;
            border-radius: 50%;
            top: 15px;
            left: -10px;
            z-index: 1;
        }

        .event.right::after {
            left: auto;
            right: -10px;
        }

        .event h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .event p {
            font-size: 1em;
            color: #666;
        }

        li {
            text-align: justify;
        }

        .event img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
        }

    </style>
</head>
<body style="margin-top: 100px;">
    <nav class="navbar navbar-expand-lg fixed-top" id="colmain" style="background-color: black;" >
        <div class="container-fluid">
          <a href="/"><img alt="NASA International Space Apps Challenge logo" loading="lazy" width="110" height="auto" decoding="async" style="color:transparent; margin: 10px;" src="https://assets.spaceappschallenge.org/media/images/Space_Apps_Default_Logo_-_2-Col.width-440.jpegquality-60.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" >
              <a class="nav-link" href="index.html" style="color: #ffffff;">Home</a>
              <a class="nav-link" href="gallery.html" style="color: #ffffff;">Gallery</a>
              <a class="nav-link" href="history.html" style="color: #ffffff;">History</a>
              <a class="nav-link" href="games.html" style="color: #ffffff;"> Games</a>
            </div>
          </div>
        </div>
      </nav>
    
    <div class="row">
    <h1>TIME LINE</h1>
    
    <div class="timeline">
        <div class="event left">
            <h2>1989-1994</h2>
            <img src="" alt="">
            <ul>
                <li>(1989) Proposed to investigate a successor telescope to the HST to study high redshift galaxies.</li>
                <li>(1990) Spherical aberration of the HST halted the development of the NGST.</li>
                <li>(1993) It was recommended to extend the life of the HST, study a 4m telescope and support research on the origin of galaxies and stars.</li>
                <li>(1994) The “Hi-Z” telescope with a 4m mirror in an elliptical orbit was proposed.</li>
            </ul>
        </div>

        <div class="event right">
            <h2>1995-1996</h2>
            <img src="" alt="">
            <ul>
                <li>(1995) NASA promoted a lower-cost 8m telescope successor to Hubble.</li>
                <li>(1996) Designs for an 8m deployable mirror at L2 orbit were studied, with simulations supporting detection of galaxies at redshifts up to 15.</li>
            </ul>
        </div>

        <div class="event left">
            <h2>1997-2001</h2>
            <img src="" alt="">
            <ul>
                <li>(1997-2000) Science goals for NGST were established, revealing budget overruns and launch delays.</li>
                <li>(August 2000) NASA designated STScI as the Science and Operations Center.</li>
                <li>(2001) The mirror size was reduced to 6m+. TRW/Ball Aerospace and Lockheed-Martin bid for the contract, and JPL was selected for the Mid-Infrared Instrument (MIRI).</li>
            </ul>
        </div>

        <div class="event right">
            <h2>2002</h2>
            <img src="" alt="">
            <ul>
                <li>(Early 2002) NGST moved to Phase B, transferring responsibilities to the Prime Contractor.</li>
                <li>(January 2002) NASA selected micro-shutter technology for NIRSpec.</li>
                <li>(June 2002) Dr. Marcia Rieke’s team was chosen for NIRCAM, and the US science team for MIRI was announced.</li>
                <li>(September 2002) TRW was selected as the prime contractor, and NGST was renamed the James Webb Space Telescope (JWST).</li>
            </ul>
        </div>

        <div class="event left">
            <h2>2003-2004</h2>
            <img src="" alt="">
            <ul>
                <li>(2003) ESA offered an Ariane 5 launcher, leading to a reduced primary mirror size (25 square meters) and fewer segments (18).</li>
                <li>(2004) JWST’s launch was rescheduled for August 2011, requiring budget and plan adjustments.</li>
                <li>(2004) The first beryllium segment blanks were delivered for machining.</li>
            </ul>
        </div>

        <div class="event right">
            <h2>2005</h2>
            <img src="" alt="">
            <ul>
                <li>(2005) Most science instrument teams, except NIRSpec, passed preliminary design reviews and began developing long lead items.</li>
                <li>(2005) Brush Wellman delivered all 20 beryllium segments for lightweighting.</li>
                <li>(2005) NASA administrator approved the use of the Ariane 5 rocket, formalizing ESA's contributions.</li>
            </ul>
        </div>

        <div class="event left">
            <h2>2006</h2>
            <img src="" alt="">
            <ul>
                <li>(2006) Technical readiness review for the PDR remained on schedule for January 2007.</li>
                <li>(2006) All 18 mirror segments were being machined; Technical Readiness Level 6 for major technologies was on track.</li>
                <li>(2006) Concerns were raised about low funding contingency, but levels were comparable to those of Chandra at the same phase.</li>
            </ul>
        </div>

        <div class="event right">
            <h2>2007-2008</h2>
            <img src="" alt="">
            <ul>
                <li>(2007) NIRSpec and FGS/TFI teams passed their Critical Design Reviews (CDR).</li>
                <li>(2007) NASA, ESA, and CSA signed memoranda of understanding for JWST development and operations.</li>
                <li>(2008) The first flight primary mirror segment completed fine-polishing and cryo-testing, validating the mirror polishing process.</li>
            </ul>
        </div>

        <div class="event left">
            <h2>2009-2010</h2>
            <img src="" alt="">
            <ul>
                <li>(2009) Instrument engineering units were being integrated and tested for delivery to GSFC in 2010.</li>
                <li>(2010) The Sunshield system passed its CDR in January, and the Project passed its MCDR in April.</li>
                <li>(2010) All instrument engineering units were delivered to GSFC for integration into the ISIM structure.</li>
            </ul>
        </div>
    </div>
  </div>
</body>